<resources>
    <string name="app_name">Tecno Chat</string>
    <string name="titulo">Tecno Chat</string>
    <string name="btnConectar">Conectar</string>
    <string name="edtDirecionIP">Dirección IP</string>
    <string name="edtPuerto">Puerto</string>
    <string name="edtUsuario">Usuario</string>
    <string name="edtPassword">Password</string>
    <string name="edtMensaje">Mensaje</string>
    <string name="btnEnviar">Enviar</string>
    <string name="element_text"></string>
    <string name="title_activity_main2">MainActivity2</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>